<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KAITO</Machine>
    <WindowsUser>itouk</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>7e5c50f4-4b92-47a7-8a5e-136ee43f6b97</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\itouk\EasyMotionTracking\VS_build\build\obj\EasyMotionTracking_Unity\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\itouk\EasyMotionTracking\VS_build\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>4CD8102417734F82C435678CAABB69F13253FE99BD8F02C54C2C560A4DB91B6D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>DanceMotion_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>DanceMotion_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>DanceMotion</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\itouk\EasyMotionTracking\VS_build\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-08-18T05:14:06.057</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\build\bin\ARM64\Release\EasyMotionTracking_Unity.exe">
      <PackagePath>EasyMotionTracking_Unity.exe</PackagePath>
      <Modified>2023-08-18T05:14:04.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.47f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2023-03-28T21:49:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.47f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2023-03-28T21:49:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\build\bin\ARM64\Release\EasyMotionTracking_Unity.winmd">
      <PackagePath>EasyMotionTracking_Unity.winmd</PackagePath>
      <Modified>2023-08-04T10:51:55.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-28T21:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-28T21:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-28T21:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-28T21:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-28T21:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-28T21:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-28T21:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2023-08-18T04:48:56.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2023-08-18T04:48:44.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2023-08-18T04:47:26.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2023-08-18T04:47:21.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2023-03-28T21:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2023-03-28T21:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2023-08-18T04:48:44.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2023-08-18T04:47:26.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2023-08-18T04:47:27.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2023-08-18T04:48:35.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2023-08-18T04:47:21.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2023-08-18T04:47:27.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2023-08-18T04:48:35.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2023-08-18T04:50:27.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2023-08-18T04:47:20.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2023-08-18T04:47:25.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-07-03T07:57:18.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-07-26T19:16:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2023-08-18T04:48:35.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2023-03-28T21:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2023-03-28T21:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2023-08-18T04:49:56.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2023-08-18T04:49:27.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2023-08-18T04:49:27.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2023-07-26T19:16:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2023-07-03T07:57:18.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\EasyMotionTracking_Unity\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2023-07-26T19:16:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2023-08-18T05:13:55.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.47f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2023-03-28T21:49:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\itouk\EasyMotionTracking\VS_build\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-08-18T05:14:05.500</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>